<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading List</title>
</head>
<body>
    <h1>List of books I enjoyed reading:</h1>
    <ul>
        <li>Zero to One - Peter Thiel</li>
        <li>Tuesdays with Morrie - Mitch Albom</li>
        <li>The subtle art of not giving a f*ck - Mark Manson</li>
        <li>How to build a billion dollar app - George Berkowski</li>
        <li>Start with Why - Simon Sinek</li>
        <li>Algorithms to live by - Brian Christian</li>
        <li>Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic Future - Ashlee Vance</li>
        <li>Rich Dad Poor Dad - Robert Kiyosaki</li>
    </ul>
</body>
</html>